>average <- read.csv(file = '/data.csv')
>hist(data,breaks=seq(26.05,26.65, by=.02),col='lightblue',main ='',xlab='Average money/USD',ylab='frequency',xlim=c(26,26.7),ylim=c(0,120))
> myx <- seq(min(data), max(data), length.out= 100)
> mymean <- mean(data)
> mysd <- sd(data)
> normal <- dnorm(x = myx, mean = mymean, sd = mysd)
> lines(myx, normal * multiplier[1], col = "blue", lwd = 2)
//Verify normal distribution using QQ plot
> qqnorm(data)
> qqline(data)
> qqnorm(normal)
> qqline(normal)
> normal<-rnorm(data,mean = mymean, sd = mysd)
> qqnorm(normal)
> qqline(normal)
